:root {
  --primary: #2c3e50; /* Primary color */
  --secondary: #18bc9c; /* Secondary color */
  --text: #34495e; /* Text color */
  --bg: #ecf0f1; /* Background color */
  --btn-bg: #2c3e50; /* Button background */
  --btn-hover-bg: #18bc9c; /* Button hover background */
  --btn-text: #ffffff; /* Button text */
}

/* Hide scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Global reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  color: var(--text);
}

li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary);
}

h1 {
  color: var(--primary);
  font-size: 24px;
  margin-bottom: 16px;
}

/* Navbar styles */
.navbar {
  position: relative;
  top: 0;
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 11111;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  transition: background 0.3s ease;
}

.logo {
  display: flex;
  align-items: center;
  width: 30%;
}

.logo-text {
  font-size: 24px;
  color: var(--primary);
}

.logo-img {
  width: 60px; /* Adjusted size for logo image */
  margin-right: 10px;
}

.logo img {
  width: 100%;
  height: auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  transition: left 0.3s ease;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-list li a {
  font-size: 20px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: var(--secondary);
}

/* Hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary);
}

/* Service section */
.service-section {
  position: relative;
  background-color: #ffffff;
  padding: 2%;
  top: 60px;
  border: 2px solid var(--secondary);
  border-radius: 12px;
  margin: 0 auto;
  width: 80%;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.service-image {
  width: 30%;
}

.service-image img {
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.service-info {
  width: 70%;
  margin-left: 30px;
}

.buttonContainer {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  color: var(--secondary);
  background-color: #ffffff;
  border: 2px solid var(--secondary);
  border-radius: 12px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: var(--secondary);
  color: #ffffff;
}

/********************
Responsive styles
********************/

/* Medium screens */
@media screen and (max-width: 1024px) {
  .nav {
    width: 60%;
  }

  .nav-list li a {
    font-size: 16px;
  }

  .logo-text {
    font-size: 22px;
  }

  .container {
    width: 100%;
  }

  .service-info {
    margin-top: -19px;
    padding-bottom: 19px;
  }
}

/* Small screens */
@media screen and (max-width: 768px) {
  .logo {
    width: 80%;
    margin-bottom: 10px;
  }

  .logo img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .logo-text {
    font-size: 22px;
    margin-top: 22px;
  }

  .content {
    flex-direction: column;
  }

  .service-image,
  .service-info {
    width: 100%;
  }

  .service-info {
    margin-left: 5px;
  }

  .service-image {
    margin-bottom: 20px;
  }

  .service-image img {
    height: auto;
    width: 100%;
    border-radius: 8px;
    display: none;
  }

  .hamburger {
    display: block;
    margin-right: 10px;
  }

  .nav {
    position: fixed;
    left: 100%;
    top: 60px;
    z-index: 11;
    flex-direction: column;
    background-color: var(--bg);
    width: 100%;
    text-align: center;
    transition: left 0.3s ease;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav.active {
    margin-top: 20px;
    left: 0;
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-list li {
    margin: 16px 0;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Extra small screens */
@media screen and (max-width: 480px) {
  .logo-text {
    font-size: 18px;
  }

  .service-section {
    padding: 5%;
  }

  .button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Tiny screens */
@media screen and (max-width: 320px) {
  h1 {
    color: var(--primary);
    font-size: 18px;
    margin-bottom: 16px;
  }

  .logo-text {
    font-size: 16px;
    margin-top: 25px;
  }

  .logo img {
    width: 80%;
    height: auto;
  }

  .logo-img {
    width: 55px;
    margin-top: 10px;
    margin-right: 10px;
  }

  .service-section h1 {
    font-size: 24px;
  }

  .service-info p {
    font-size: 14px;
    margin-left: -35px;
  }

  .service-info {
    margin-left: 38px;
    max-width: 170px;
  }
}
